<cfquery name="GET_SUBSCRIPTION_CANCEL_TYPE" datasource="#DSN3#">
	SELECT
		SUBSCRIPTION_CANCEL_TYPE_ID,
		#dsn#.Get_Dynamic_Language(SUBSCRIPTION_CANCEL_TYPE_ID,'#session.ep.language#','SETUP_SUBSCRIPTION_CANCEL_TYPE','SUBSCRIPTION_CANCEL_TYPE',NULL,NULL,SUBSCRIPTION_CANCEL_TYPE) AS SUBSCRIPTION_CANCEL_TYPE,
		RECORD_DATE,
		RECORD_EMP,
		RECORD_IP,
		UPDATE_DATE,
		UPDATE_EMP,
		UPDATE_IP,
		IS_ACTIVE
	FROM 
		SETUP_SUBSCRIPTION_CANCEL_TYPE
	ORDER BY
		SUBSCRIPTION_CANCEL_TYPE
</cfquery>
