<cfquery name="GET_OFFER_ROWS" datasource="#DSN3#">
	SELECT
		OHR.STOCK_ID,
		P.PRODUCT_NAME,
		S.PROPERTY,
		OHR.PRODUCT_ID,
		OHR.QUANTITY,
		OHR.UNIT,
		OHR.PRICE,
		OHR.PRICE_OTHER,
		OHR.OTHER_MONEY_VALUE,
		OHR.OTHER_MONEY,
		OHR.O_HISTORY_ID,
		OHR.PRODUCT_NAME2,
		OHR.NET_MALIYET,
		OHR.TAX,
		OHR.OTHER_MONEY_VALUE
	FROM
		OFFER_ROW_HISTORY OHR,
		#dsn1_alias#.PRODUCT P,
		#dsn1_alias#.STOCKS S
	WHERE
		OHR.OFFER_ID=#attributes.offer_id# AND 
		OHR.PRODUCT_ID=P.PRODUCT_ID AND
		OHR.STOCK_ID=S.STOCK_ID
	ORDER BY 
		OHR.O_HISTORY_ID,
		OHR.OFFER_ROW_ID
</cfquery>
