<cfquery name="GET_STORES" datasource="#DSN#">
SELECT 
	D.DEPARTMENT_ID, 
	D.DEPARTMENT_HEAD,
	BRANCH_ID
	<cfif isDefined("GET_ORDER_DETAIL.LOCATION_ID") AND len(GET_ORDER_DETAIL.LOCATION_ID)>
	,SL.COMMENT
	</cfif>
FROM 
	DEPARTMENT D
	<cfif isDefined("GET_ORDER_DETAIL.LOCATION_ID") AND len(GET_ORDER_DETAIL.LOCATION_ID)>
	,STOCKS_LOCATION SL
	</cfif>
WHERE 
	D.DEPARTMENT_STATUS = 1 AND
	D.IS_STORE <> 2 
	AND D.DEPARTMENT_ID = #GET_ORDER_DETAIL.DELIVER_DEPT_ID#
	<cfif isDefined("GET_ORDER_DETAIL.LOCATION_ID") AND len(GET_ORDER_DETAIL.LOCATION_ID)>
	AND SL.DEPARTMENT_ID = D.DEPARTMENT_ID
	AND SL.LOCATION_ID = #GET_ORDER_DETAIL.LOCATION_ID#
	</cfif>
</cfquery> 
