<cfquery name="SEARCH_PARTNER" datasource="#dsn#">
	SELECT
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		COMPANY.FULLNAME,
		COMPANY.NICKNAME,
		COMPANY_PARTNER.COMPANY_PARTNER_ADDRESS,
		COMPANY_PARTNER.COMPANY_PARTNER_TELCODE,
		COMPANY_PARTNER.COMPANY_PARTNER_TEL
	FROM
		COMPANY_PARTNER,
		COMPANY
	WHERE
		COMPANY_PARTNER.COMPANY_ID = COMPANY.COMPANY_ID
	<cfif len(MEMBER_ID)>
		AND
		COMPANY_PARTNER.PARTNER_ID = #MEMBER_ID#
	<cfelse>
		<cfif len(MEMBER_EMAIL)>
		AND
		COMPANY_PARTNER.COMPANY_PARTNER_EMAIL = '#MEMBER_EMAIL#'
		</cfif>
		<cfif len(MEMBER_NAME)>
		AND
		COMPANY_PARTNER.COMPANY_PARTNER_NAME LIKE '%#MEMBER_NAME#%'
		</cfif>
		<cfif len(MEMBER_SURNAME)>
		AND
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME LIKE '%#MEMBER_SURNAME#%'
		</cfif>
		<cfif len(MEMBER_COMPANY)>
		AND
		(
		COMPANY.FULLNAME LIKE  '%#MEMBER_COMPANY#%'
		OR
		COMPANY.NICKNAME LIKE  '%#MEMBER_COMPANY#%'
		)
		</cfif>
	</cfif>
		
</cfquery>
