<style type="text/css">
.label {font-size:11px;font-family:Geneva, tahoma, arial,  Helvetica, sans-serif;color : ##333333;padding-left: 4px;}
.tableyazi {font-family: Geneva, Tahoma,Verdana, Arial, sans-serif;text-decoration: none;font-size:11px;padding-right: 2px;	padding-left: 2px;color : ##0033CC;	}          
a.tableyazi:visited {font-family: Geneva, Tahoma,Verdana, Arial, sans-serif;	text-decoration: none;font-size:11px;padding-right: 2px;	padding-left: 2px;color : ##0033CC;} 
a.tableyazi:active {text-decoration: none;}
a.tableyazi:hover {text-decoration: underline; color:##339900;}  
a.tableyazi:link {	font-family: Geneva, Tahoma,Verdana, Arial, sans-serif;	text-decoration: none;font-size:11px;padding-right: 2px;	padding-left: 2px;color : ##0033CC;}
.headbold {  font-family:  Geneva, Verdana, Arial, sans-serif; font-size: 14px; font-weight: bold; padding-right: 2px; padding-left: 2px}
</style>
<cfoutput>	  
#ust#<br/>		
<table width="590" border="0" align="center">
<tr>
<td height="30" class="headbold">#attributes.mail_subject#</td>
</tr>
<tr>
<td>#attributes.mail_body#</td>
</tr>
<tr>
<td>
<br/>
<STRONG><cf_get_lang no='129.İlgili Proje Linki'>:</STRONG></td>
</tr>
</table> 
</cfoutput>
