<cfquery name="get_works_per_emp" datasource="#dsn#">
	SELECT
		EP.EMPLOYEE_NAME,
		EP.EMPLOYEE_SURNAME,
		SUM(DATEDIFF(HOUR,PW.TARGET_START,PW.TARGET_FINISH)) AS TOTAL_TIME,
		EP.POSITION_CODE
	FROM
		EMPLOYEE_POSITIONS EP,
		PRO_WORKS PW,
		COMPANY C
	WHERE
		PW.OUTSRC_CMP_ID=C.COMPANY_ID
		AND
		C.COMPANY_ID=#session.pp.company_id#
		AND
		PW.POSITION_CODE=EP.POSITION_CODE
		GROUP BY 
		EP.EMPLOYEE_NAME,
		EP.EMPLOYEE_SURNAME,
		EP.POSITION_CODE
		ORDER BY TOTAL_TIME DESC
</cfquery>
