<cfquery name="GET_PRO_TIME_COST" datasource="#dsn#">
	SELECT
		PW.WORK_ID AS WORK_ID,
		PW.WORK_HEAD AS WORK_HEAD,
		PW.ESTIMATED_TIME AS ESTIMATED_TIME,
		-1 AS EMPLOYEE_ID ,	
		PW.PROJECT_EMP_ID AS EMP_ID,
		PW.OUTSRC_PARTNER_ID AS OUTSRC_PARTNER_ID,
		TC.EVENT_DATE,
		SUM(TC.EXPENSED_MINUTE) AS TOTAL_TIME,
		SUM(TC.EXPENSED_MONEY) AS TOTAL_VALUE,
		PW.EXPECTED_BUDGET_MONEY AS EXPECTED_BUDGET_MONEY
	FROM
		PRO_WORKS PW,
		TIME_COST TC
	WHERE
		PW.PROJECT_ID=#URL.ID# AND
		PW.WORK_ID=TC.WORK_ID
	GROUP BY
		 PW.WORK_ID, 
		 PW.WORK_HEAD,
		 PW.PROJECT_EMP_ID,
		 PW.ESTIMATED_TIME,
		 PW.OUTSRC_PARTNER_ID,
		 TC.EVENT_DATE,
		 PW.EXPECTED_BUDGET_MONEY
UNION ALL
	SELECT
		PRO.PROJECT_ID AS WORK_ID,
		PRO.PROJECT_HEAD AS WORK_HEAD,
		-1 AS ESTIMATED_TIME,
		TC.EMPLOYEE_ID AS EMPLOYEE_ID,
		-1 AS EMP_ID,
		-1 AS OUTSRC_PARTNER_ID,
		TC.EVENT_DATE,
		SUM(TC.EXPENSED_MINUTE) AS TOTAL_TIME,
		SUM(TC.EXPENSED_MONEY) AS TOTAL_VALUE,
		PRO.BUDGET_CURRENCY AS EXPECTED_BUDGET_MONEY
	FROM
		PRO_PROJECTS PRO,
		TIME_COST TC
	WHERE
		PRO.PROJECT_ID = #URL.ID# AND
		PRO.PROJECT_ID = TC.PROJECT_ID
	GROUP BY
		PRO.PROJECT_ID, 
		PRO.PROJECT_HEAD,
		TC.EMPLOYEE_ID,
		TC.EVENT_DATE,
		PRO.BUDGET_CURRENCY
</cfquery>
