<cfquery name="GET_WORK_HISTORY" datasource="#DSN#">
	SELECT
		PWH.OUTSRC_PARTNER_ID,
		PWH.WORK_DETAIL,
		PWH.TARGET_START,
		PWH.TARGET_FINISH,
		PWH.PROJECT_EMP_ID,
		PWH.UPDATE_AUTHOR,
		PWH.UPDATE_PAR,
		PWH.UPDATE_DATE,
		PWC.WORK_CAT,
		SP.PRIORITY,
		PWH.WORK_HEAD,
		PWH.WORK_CURRENCY_ID,
		PWH.TOTAL_TIME_HOUR,
		PWH.TOTAL_TIME_MINUTE,
		PWH.TO_COMPLETE,
		PWH.ESTIMATED_TIME,
		PWH.ACTIVITY_ID,
		PW.TARGET_START,
		PW.TARGET_FINISH
	FROM
		PRO_WORKS_HISTORY PWH,
		PRO_WORK_CAT PWC,
		PRO_WORKS PW LEFT JOIN SETUP_PRIORITY SP ON PW.WORK_PRIORITY_ID = SP.PRIORITY_ID
	WHERE
		PWC.WORK_CAT_ID = PWH.WORK_CAT_ID AND
		PWH.WORK_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#url.id#"> AND		
		PW.WORK_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#url.id#">
	ORDER BY
		PWH.HISTORY_ID DESC
</cfquery>
