<cfquery name="GET_PRO_HEAD" datasource="#DSN#">
	SELECT
		PRO_PROJECTS.PROJECT_HEAD,
		PRO_PROJECTS.TARGET_START,
		PRO_PROJECTS.TARGET_FINISH,
		PRO_PROJECTS.PRO_PRIORITY_ID,
		PRO_PROJECTS.PROCESS_CAT
	FROM
		PRO_PROJECTS,
		EMPLOYEES
	WHERE
		PRO_PROJECTS.PROJECT_ID = #attributes.PROJECT_ID#
		<!--- AND
		PRO_PROJECTS.PROJECT_EMP_ID =#attributes.project_emp_id# --->
		AND
		EMPLOYEES.EMPLOYEE_STATUS = 1
UNION
	SELECT
		PRO_PROJECTS.PROJECT_HEAD,
		PRO_PROJECTS.TARGET_START,
		PRO_PROJECTS.TARGET_FINISH,
		PRO_PROJECTS.PRO_PRIORITY_ID,
		PRO_PROJECTS.PROCESS_CAT
	FROM
		PRO_PROJECTS,
		COMPANY_PARTNER
	WHERE
		PRO_PROJECTS.PROJECT_ID = #attributes.PROJECT_ID#
		AND
		PRO_PROJECTS.OUTSRC_PARTNER_ID = COMPANY_PARTNER.PARTNER_ID
</cfquery>

<cfquery name="GET_PRIORITY" datasource="#dsn#">
	SELECT
		PRIORITY,
		COLOR
	FROM 
		SETUP_PRIORITY 
	WHERE 
		PRIORITY_ID=#GET_PRO_HEAD.PRO_PRIORITY_ID#
</cfquery>

<cfquery name="upd_works" datasource="#dsn#">
	UPDATE PRO_WORKS SET RELATED_WORK_ID = 0 WHERE RELATED_WORK_ID IS NULL
</cfquery>

<cfquery name="get_graph" datasource="#dsn#">
	SELECT
		0 AS PARTNER_ID,
		'' AS COMPANY_PARTNER_NAME,
		'' AS COMPANY_PARTNER_SURNAME,
		EMPLOYEES.EMPLOYEE_ID,
		EMPLOYEES.EMPLOYEE_ID,
		EMPLOYEES.EMPLOYEE_NAME,
		EMPLOYEES.EMPLOYEE_SURNAME,
		PRO_WORKS.WORK_ID,
		PRO_WORKS.RELATED_WORK_ID,
		PRO_WORKS.WORK_HEAD,
		PRO_WORKS.WORK_CURRENCY_ID,
		PRO_WORKS.WORK_PRIORITY_ID,
		PRO_WORKS.TARGET_START AS TARGET_START,
		PRO_WORKS.TARGET_FINISH
	FROM
		PRO_WORKS,
		EMPLOYEES
	WHERE
		PRO_WORKS.PROJECT_ID = #attributes.PROJECT_ID# AND
		PRO_WORKS.PROJECT_EMP_ID = EMPLOYEES.EMPLOYEE_ID AND
		EMPLOYEES.EMPLOYEE_STATUS = 1
UNION
	SELECT
		COMPANY_PARTNER.PARTNER_ID,
		COMPANY_PARTNER.COMPANY_PARTNER_NAME,
		COMPANY_PARTNER.COMPANY_PARTNER_SURNAME,
		0 AS EMPLOYEE_ID,
		0 AS PROJECT_EMP_ID,
		'' AS EMPLOYEE_NAME,
		'' AS EMPLOYEE_SURNAME,
		PRO_WORKS.WORK_ID,
		PRO_WORKS.RELATED_WORK_ID,
		PRO_WORKS.WORK_HEAD,
		PRO_WORKS.WORK_CURRENCY_ID,
		PRO_WORKS.WORK_PRIORITY_ID,
		PRO_WORKS.TARGET_START AS TARGET_START,
		PRO_WORKS.TARGET_FINISH
	FROM
		PRO_WORKS,
		COMPANY_PARTNER
	WHERE
		PRO_WORKS.PROJECT_ID = #attributes.PROJECT_ID# AND
		PRO_WORKS.OUTSRC_PARTNER_ID = COMPANY_PARTNER.PARTNER_ID
	ORDER BY
		TARGET_START
</cfquery>
