<cfquery name="UPD_PRO" datasource="#DSN#">
	SELECT 
        PROJECT_ID,
        PROJECT_NUMBER,
        PROJECT_STATUS,
        PROJECT_EMP_ID,
		PROJECT_POS_CODE,
        PROJECT_HEAD,
        AGREEMENT_NO,
        PROJECT_DETAIL,
        TARGET_START,
        TARGET_FINISH,
        PRO_CURRENCY_ID,
        PRO_PRIORITY_ID,
        OUTSRC_CMP_ID,
        OUTSRC_PARTNER_ID,
        PROJECT_TARGET,
        EXPENSE_CODE,
        EXPECTED_BUDGET,
        EXPECTED_COST,
        BUDGET_CURRENCY,
        COST_CURRENCY,
        RECORD_DATE,
        RECORD_EMP,
        RECORD_PAR,
        RECORD_IP,
        UPDATE_DATE,
        UPDATE_EMP,
        UPDATE_PAR,
        UPDATE_IP,
        CAMPAIGN_ID,
        COMPANY_ID,
        CONSUMER_ID,
        PARTNER_ID,
        RELATED_PROJECT_ID,
        PROCESS_CAT,
        PROJECT_FOLDER,
        WORKGROUP_ID,
        PRODUCT_ID,
		BRANCH_ID,
        DEPARTMENT_ID,
        COUNTRY_ID,
        SALES_ZONE_ID,
        LOCATION_ID,
        SPECIAL_DEFINITION_ID,
        CARGO_COMPANY_ID,
        DUTY_COMPANY_ID,
        INSURANCE_COMPANY_ID,
        TERM_DATE,
        ESTIMATED_OUT_DATE,
        ESTIMATED_ARRIVE_DATE,
        CITY_ID,
        COUNTY_ID,
        COORDINATE_1,
        COORDINATE_2
    FROM 
    	PRO_PROJECTS
    WHERE 
        PROJECT_ID = <cfqueryparam cfsqltype="cf_sql_integer" value="#attributes.id#">
</cfquery>
