<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top">
            <table width="100%" cellpadding="2" cellspacing="1" border="0" height="100%">
                <tr class="color-list">
                	<td class="headbold" colspan="5" height="22">Ürün Bilgileri</td>
                </tr>
                <tr>
                    <td class="color-row" valign="top">
                        <table name="table1" id="table1">
                            <tr class="txtboldblue">
                                <td width="167">Ürün</td>
                                <td width="52">Birim</td>
                                <td width="52">Miktar</td>
                                <td width="82">Fiyat</td>
                                <td width="77">Para Birimi</td>
                                <td width="77">Satır Toplamı</td>
                                <td width="100">Açıklama</td>			
                                <td width="15">
                                	<input name="record_num" id="record_num" type="hidden" value="0"><input type="button" class="eklebuton" title="<cf_get_lang_main no='170.Ekle'>" onClick="add_row();">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
