<table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr class="color-border">
    <td>
      <table cellspacing="1" cellpadding="2" width="100%" border="0">
        <tr class="color-row">
         <!---  <td>
<cfsavecontent variable="txt_1"><cf_get_lang_main no='1361.bilgi verilecekler'>*</cfsavecontent>
<cf_workcube_to_cc 
is_update = "1" 
to_dsp_name = "#txt_1#" 
form_name = "form_basket" 
str_list_param = "1,2,3,5"
action_dsn = "#DSN3#"
str_action_names = "CC_POSITIONS AS TO_POS,CC_PAR_IDS AS TO_PAR,CC_CON_IDS AS TO_CON,CC_GRP_IDS AS TO_GRP"
action_table = "OPPORTUNITIES"
action_id_name = "OPP_ID"
action_id = "#attributes.OPP_ID#"
data_type = "1"
str_alias_names = ""
>
		  </td> --->
		</tr>
	  </table>
	</td>
  </tr>
</table>
<br/>

